{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "authors": [
        "Polyfrost"
    ],
    "environment": "client",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "org.polyfrost.soundtweaks.SoundTweaks"
            }
        ]
    },
    "mixins": [
        "mixins.${mod_id}.json"
    ],
    "depends": {
        "minecraft": "${mc_range}",
        "fabricloader": ">=0.19.2",
        "fabric-api": ">=${fabric_api}"
    }
}
