{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "name": "${name}",
    "authors": [
        "Polyfrost"
    ],
    "environment": "client",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "org.polyfrost.soundtweaks.SoundTweaks"
            }
        ]
    },
    "mixins": [
        "${id}.mixins.json"
    ],
    "depends": {
        "minecraft": "${minecraft}",
        "fabricloader": ">=0.19.2",
        "fabric-api": "*"
    }
}
